<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="{{url_for('static', filename='favicon.ico', _external=True)}}" rel="shortcut icon" type="image/x-icon" />
    <title>Export PDF</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
        font-size: 100%;
      }

      html,
      body {
        min-height: 100%;
        height: 100%;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      @font-face {
        font-family: Hurme hurmegeometricsans2;
        src: url({{ url_for('static', filename='Hurme-HurmeGeometricSans2-SemiBold.otf', _external=True) }});
      }

      @font-face {
        font-family: Fira Sans;
        src: url({{ url_for('static', filename='FiraSans-Medium.otf', _external=True) }});
        font-weight: 500;
      }

      @font-face {
        font-family: Fira Sans;
        src: url({{ url_for('static', filename='FiraSans-Regular.otf', _external=True) }});
        font-weight: 400;
      }
    </style>
  </head>
  <body style="font-family: 'Fira Sans', sans-serif; color: #222222">
    <div style="width: 1190px; margin: 0 auto; background-color: #ffffff">
      <!-- Header -->
      <div
        style="
          padding: 40px 80px;
          background-image: url({{ url_for('static', filename='header-bg.jpg', _external=True) }});
          background-size: cover;
        "
      >
        <table width="100%">
          <tr>
            <td>
              <h1
                style="
                  font-family: 'Hurme hurmegeometricsans2', 'Fira Sans', sans-serif;
                  font-weight: 600;
                  font-size: 80px;
                  line-height: 110%;
                  color: #ffffff;
                "
              >
                Certificate<br />
                of Registration
              </h1>
            </td>
            <td align="right"><img src="{{ url_for('static', filename='stamp.svg', _external=True) }}" alt="" /></td>
          </tr>
        </table>
      </div>
      <!-- Title -->
      <div style="padding: 40px 80px; border-bottom: 1px solid #e1e1e5">
        <table width="100%">
          <tr>
            <td>
              <h2 style="font-size: 54px; line-height: 130%; font-weight: 500; word-break: break-word; padding-right: 30px">
                {{ artist_name }}&nbsp;<span style="font-size: 30px">{{ artist_born }}</span>
              </h2>
              <span style="font-size: 36px; line-height: 130%">
                {{ artwork_name }}{{ artwork_creation_year }}
              </span>
            </td>
            <td align="right">
              <img style="max-width: 240px" src="{{ sign_url }}" alt="" />
            </td>
          </tr>
        </table>
      </div>
      <!-- Body -->
      <div style="padding: 40px 80px">
        <table width="100%" style="margin-bottom: 40px; font-size: 20px; line-height: 130%">
            {% for item in params %}
                <tr style="border-bottom: 1px solid #e1e1e5">
                    <td style="min-width: 220px; width: 1px; padding: 15px 30px 15px 0; color: #a6a6a6">{{ item.get('key') }}</td>
                    <td style="padding: 15px 0; color: #222222">{{ item.get('value') }}</td>
                </tr>
            {% endfor %}
        </table>
        <!-- Footer -->
        <table width="100%">
          <tr>
            <td><img src="{{ url_for('static', filename='registered-by.svg', _external=True) }}" alt="" /></td>
            <td align="right">
              <div style="position: relative; display: inline-block; width: 200px; height: 200px; background-image: url({{ artwork_preview_url }});
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: contain;"
              >
              </div>
              <div
                style="
                  position: relative;
                  display: inline-block;
                  margin-left: 30px;
                  width: 200px;
                  height: 200px;
                "
              >
                <img
                  src="{{ qr_code }}"
                  alt=""
                  style="
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  "
                />
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
